<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
    <h1>João Pedro Barbosa Alves</h1>
    <p><strong>Nascimento: </strong><em>08/08/1999</em></p>
    <p><strong>Email: </strong>joaope6ro@gmail.com</p>
    <p><strong>Telefone: </strong>(83) 9 9388-1307</p>
    <img src="../img/Perfil.jpg" alt="Foto do Perfil" title="Foto do perfil" width="200"/>
    <p>Sou um profissional em formação com sólida base técnica e acadêmica 
        nas áreas de Engenharia Elétrica, Automação Industrial e Mecânica, 
        adquirida ao longo de minha trajetória no Instituto Federal de Educação, 
        Ciência e Tecnologia da Paraíba (IFPB). Tenho experiência prática significativa, 
        atuando como Analista de Projetos na CERF Soluções, onde participo do desenvolvimento 
        e acompanhamento de soluções técnicas. Também exerço a liderança da equipe elétrica no 
        projeto Columbina (SAE Brasil AeroDesign), evidenciando minhas habilidades em trabalho em equipe, 
        liderança e resolução de problemas técnicos complexos.
    </p>
    <p>Além disso, fui estagiário de projetos no Laboratório ASSERT, onde tive contato direto com o desenvolvimento de soluções técnicas, 
        fortalecendo minhas competências em planejamento e execução de projetos. 
        Sou membro ativo do capítulo Computer Society do IEEE, demonstrando meu interesse contínuo em inovação e tecnologia.
    </p>
    <p>Possuo domínio em linguagens de programação como C/C++, 
        Python, HTML e Go, com conhecimentos em frameworks como QT, 
        o que me permite atuar com versatilidade tanto em ambientes 
        embarcados quanto em aplicações de automação e desenvolvimento de sistemas. 
        Estou sempre em busca de novos desafios que me permitam aplicar e expandir meus conhecimentos, 
        contribuindo de forma significativa para o crescimento da organização onde atuo.
    </p>
    <a href="../index.html"><img src="../img/Voltar.png" alt="Voltar" width="50"></a>
</body>
</html>